



<!DOCTYPE html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copia">
      
        <meta name="lang:clipboard.copied" content="Copiato">
      
        <meta name="lang:search.language" content="it">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="Nessun documento trovato">
      
        <meta name="lang:search.result.one" content="1 documento trovato">
      
        <meta name="lang:search.result.other" content="# documenti trovati">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Variabili - Coding4Math</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#variabili" tabindex="1" class="md-skip">
        Vai al contenuto
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Coding4Math" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Coding4Math
              </span>
              <span class="md-header-nav__topic">
                Variabili
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Coding4Math
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduzione" class="md-nav__link">
      Introduzione
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../set-up-mac/" title="Set-up (Mac OS High Sierra)" class="md-nav__link">
      Set-up (Mac OS High Sierra)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../set-up-windows/" title="Set-up (Windows 10)" class="md-nav__link">
      Set-up (Windows 10)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../shell-interattiva/" title="Shell interattiva" class="md-nav__link">
      Shell interattiva
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sintassi-di-base/" title="Sintassi di base" class="md-nav__link">
      Sintassi di base
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Variabili
      </label>
    
    <a href="./" title="Variabili" class="md-nav__link md-nav__link--active">
      Variabili
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Indice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assegnare-valori-alle-variabili" title="Assegnare valori alle variabili" class="md-nav__link">
    Assegnare valori alle variabili
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipi-di-dati-standard" title="Tipi di dati standard" class="md-nav__link">
    Tipi di dati standard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numeri" title="Numeri" class="md-nav__link">
    Numeri
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stringhe" title="Stringhe" class="md-nav__link">
    Stringhe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liste" title="Liste" class="md-nav__link">
    Liste
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuple" title="Tuple" class="md-nav__link">
    Tuple
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dizionari" title="Dizionari" class="md-nav__link">
    Dizionari
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversione-dei-tipi-di-dati" title="Conversione dei tipi di dati" class="md-nav__link">
    Conversione dei tipi di dati
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../operatori/" title="Operatori" class="md-nav__link">
      Operatori
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../input-output/" title="Input/Output" class="md-nav__link">
      Input/Output
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../decision-making/" title="Costrutti condizionali" class="md-nav__link">
      Costrutti condizionali
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cicli-iterativi/" title="Cicli iterativi" class="md-nav__link">
      Cicli iterativi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../funzioni/" title="Funzioni" class="md-nav__link">
      Funzioni
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../classi/" title="OOP" class="md-nav__link">
      OOP
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Indice</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#assegnare-valori-alle-variabili" title="Assegnare valori alle variabili" class="md-nav__link">
    Assegnare valori alle variabili
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipi-di-dati-standard" title="Tipi di dati standard" class="md-nav__link">
    Tipi di dati standard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#numeri" title="Numeri" class="md-nav__link">
    Numeri
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stringhe" title="Stringhe" class="md-nav__link">
    Stringhe
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liste" title="Liste" class="md-nav__link">
    Liste
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tuple" title="Tuple" class="md-nav__link">
    Tuple
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dizionari" title="Dizionari" class="md-nav__link">
    Dizionari
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversione-dei-tipi-di-dati" title="Conversione dei tipi di dati" class="md-nav__link">
    Conversione dei tipi di dati
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="variabili">Variabili</h1>
<div style="text-align: justify;">
Le variabili non sono altro che locazioni di memoria in cui è possibile immagazzinare dei dati. Ciò significa che quando si crea una variabile, viene riservata una cella memoria. In base al tipo di una variabile, l'interprete decide poi cosa potrà essere memorizzato in essa. All'interno di una variabile, in funzione dei diversi tipi di dati, sarà quindi possibile memorizzare, ad esempio, numeri interi, decimali o caratteri.
</div>

<hr />
<h2 id="assegnare-valori-alle-variabili">Assegnare valori alle variabili</h2>
<div style="text-align: justify;">
Una variabile Python non ha bisogno di una dichiarazione esplicita affinché le venga riservata una locazione di memoria. Infatti, la dichiarazione avviene automaticamente quando, alla variabile, viene assegnato un valore.<br>

&nbsp; Per assegnare un valore a una variabile viene utilizzato il segno di uguaglianza (<code>=</code>). L'operando alla sinistra di <code>=</code> sarà il nome della variabile, mentre l'operando a destra di <code>=</code> sarà il valore memorizzato nella variabile. Ad esempio:
</div>

<pre><code class="python">counter = 100          # numero intero
miles   = 1000.1       # floating point
name    = &quot;John&quot;       # stringa

print(counter)
print(miles)
print(name)
</code></pre>

<div style="text-align: justify;">
In questo caso, abbiamo che 100, 1000.1 e "John" sono i valori assegnati alle variabili <i>counter</i>, <i>miles</i> e <i>name</i>. Il suddetto script produrrà il risultato seguente:
</div>

<pre><code class="zsh">100
1000.1
John
</code></pre>

<hr />
<h2 id="tipi-di-dati-standard">Tipi di dati standard</h2>
<div style="text-align: justify;">
I dati in memoria possono essere di diversi tipi. Per esempio, l'età di una persona viene immagazzinata come un numero intero, mentre il suo indirizzo è memorizzato tramite caratteri alfanumerici. Python possiede una varietà di tipi di dati standard, per i quali sono state definite operazioni e metodi che su essi possono essere utilizzati. Nello specifico, esistono 5 tipi di dati standard:
<ul>
<li>Numeri</li>
<li>Stringhe</li>
<li>Liste</li>
<li>Tuple</li>
<li>Dizionari</li>
</ul>
</div>

<hr />
<h2 id="numeri">Numeri</h2>
<div style="text-align: justify;">
I tipi di dati numerici vengono creati quando si assegna loro un valore numerico, ad esempio:
</div>

<pre><code class="python">var_1 = 1
var_2 = 10
</code></pre>

<div style="text-align: justify;">
Python supporta quattro diversi tipi di dati numerici:
<ul>
<li><code>int</code>: numeri interi con segno (i.e., positivi o negativi)</li>
<li><code>float</code>: numeri con virgola mobile (e.g., numeri razionali o reali)</li>
<li><code>complex</code>: numeri complessi</li>
<li><code>long</code>: numeri interi lunghi (possono anche essere espressi in base ottale o esadecimale)</li>
</ul>
Di seguito proponiamo alcuni esempi delle sopra elencate tipologie di numeri:
</div>

<table>
<thead>
<tr>
<th><strong>int</strong></th>
<th><strong>float</strong></th>
<th><strong>complex</strong></th>
<th><strong>long</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>0.0</td>
<td>3.14j</td>
<td>51924361L</td>
</tr>
<tr>
<td>100</td>
<td>15.20</td>
<td>45.j</td>
<td>-0x19323L</td>
</tr>
<tr>
<td>-786</td>
<td>-21.9</td>
<td>9.322e-36j</td>
<td>0122L</td>
</tr>
<tr>
<td>080</td>
<td>32.3+e18</td>
<td>.876j</td>
<td>0xDEFABCECBDAECBFBAEl</td>
</tr>
<tr>
<td>-0490</td>
<td>-90</td>
<td>-.6545+0J</td>
<td>535633629843L</td>
</tr>
<tr>
<td>-0x260</td>
<td>-32.54e100</td>
<td>3e+26J</td>
<td>-052318172735L</td>
</tr>
<tr>
<td>0x69</td>
<td>70.2-E12</td>
<td>4.53e-7j</td>
<td>-4721885298529L</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="stringhe">Stringhe</h2>
<div style="text-align: justify;">
Le stringhe in Python sono identificate come un insieme contiguo di caratteri rappresentati tra virgolette (siano esse singole <code>'</code> o doppie <code>"</code>). Le parti di una stringa possono essere acquisite usando l'operatore di slice (<code>[]</code> e <code>[:]</code>). Più stringhe possono essere concatenate tramite l'operatore di concatenamento (<code>+</code>). Inoltre è consentita la ripetizione di una stringa utilizzando l'operatore di ripetizione (<code>*</code>). Ad esempio, lo script:
</div>

<pre><code class="python">str = 'Hello World!'

print(str)          # stampa l'intera stringa
print(str[0])       # stampa il primo carattere della stringa
print(str[2:5])     # stampa dal 3^ al 5^ carattere della stringa
print(str[2:])      # stampa la stringa a partire dal 3^ carattere
print(str * 2)      # stampa la stringa due volte
print(str + &quot;TEST&quot;) # stampa le stringhe concatenate
</code></pre>

<div style="text-align: justify;">
produrrà il risultato seguente:
</div>

<pre><code class="zsh">Hello World!
H
llo
llo World!
Hello World!Hello World!
Hello World!TEST
</code></pre>

<hr />
<h2 id="liste">Liste</h2>
<div style="text-align: justify;">
Le liste costituiscono il più versatile tipo di dati di Python. Una lista contiene elementi separati da virgole e racchiusi tra parentesi quadre (<code>[]</code>). In un certo senso, le liste sono simili agli array di C. Una differenza tra di loro è che gli elementi appartenenti a una lista possono essere di tipi diversi. <br>

&nbsp; Come per le stringhe, è possibile accedere ai valori memorizzati in una lista utilizzando l'operatore di slice (<code>[]</code> e <code>[:]</code>). Così pure l'operatore di concatenamento (<code>+</code>) e quello di ripetizione (<code>*</code>) possono essere usati, rispettivamente, per concatenare più liste e per ripetere il contenuto di una stessa lista. Ad esempio, lo script:
</div>

<pre><code class="python">list = ['abcd', 786 , 2.23, 'john', 70.2]
tiny_list = [123, 'john']

print(list)              # stampa l'intera lista
print(list[0])           # stampa il 1^ elemento della lista
print(list[1:3])         # stampa dal 2^ fino al 3^ elemento della lista
print(list[2:])          # stampa la lista a partire dal 3^ elemento
print(tiny_list * 2)     # stampa la lista due volte
print(list + tiny_list)  # stampa le liste concatenate
</code></pre>

<div style="text-align: justify;">
produrrà il risultato seguente:
</div>

<pre><code class="zsh">['abcd', 786, 2.23, 'john', 70.2]
abcd
[786, 2.23]
[2.23, 'john', 70.2]
[123, 'john', 123, 'john']
['abcd', 786, 2.23, 'john', 70.2, 123, 'john']
</code></pre>

<hr />
<h2 id="tuple">Tuple</h2>
<div style="text-align: justify;">
Una tupla è un tipo di dati molto simile a una lista. Le principali differenze tra liste e tuple sono: 
<ul>
<li>le liste sono racchiuse tra parentesi quadre <code>[]</code>, mentre le tuple sono racchiuse tra parentesi tonde <code>()</code></li>
<li>gli elementi di una lista possono essere modificati, mentre gli elementi delle tuple non possono essere modificati (si tratta in sostanza di dati di sola lettura)</li>
</ul>
Per comprendere meglio quanto suddetto, forniamo due script. Nel primo, mettiamo in luce le somiglianze tra liste e tuple (unica differenza, l'uso delle parentesi tonde invece delle quadre):
</div>

<pre><code class="python">tupla = ('abcd', 786 , 2.23, 'john', 70.2)
tiny_tupla = (123, 'john')

print(tupla)                # stampa l'intera tupla
print(tupla[0])             # stampa il 1^ elemento della tupla
print(tupla[1:3])           # stampa dal 2^ fino al 3^ elemento della tupla
print(tupla[2:])            # stampa la tupla a partire dal 3^ elemento
print(tiny_tupla * 2)       # stampa la tupla due volte
print(tupla + tiny_tupla)   # stampa le tuple concatenate
</code></pre>

<div style="text-align: justify;">
Eseguendo tale script, otterremo:
</div>

<pre><code class="zsh">('abcd', 786, 2.23, 'john', 70.2)
abcd
(786, 2.23)
(2.23, 'john', 70.2)
(123, 'john', 123, 'john')
('abcd', 786, 2.23, 'john', 70.2, 123, 'john')
</code></pre>

<div style="text-align: justify;">
Il secondo script mette in luce il fatto che le tuple si compongono di elementi di sola lettura:
</div>

<pre><code class="python">list = ['abcd', 786 , 2.23, 'john', 70.2]
tupla = ('abcd', 786 , 2.23, 'john', 70.2)

list[2] = 1000     # sintassi valida per le liste
tupla[2] = 1000    # sintassi invalida per le tuple
</code></pre>

<div style="text-align: justify;">
Tale script, quando eseguito, produrrà il seguente messaggio di errore:
</div>

<pre><code class="zsh">TypeError: 'tuple' object does not support item assignment
</code></pre>

<hr />
<h2 id="dizionari">Dizionari</h2>
<div style="text-align: justify;">
I dizionari funzionano come array associativi e sono costituiti da coppie chiave-valore. Una chiave può essere di qualsiasi tipo, ma di solito sono numeri o stringhe. I valori, più delle chiavi, possono essere qualsiasi oggetto di Python.<br>

&nbsp; I dizionari sono racchiusi tra parentesi graffe <code>{}</code>, e i suoi valori possono essere assegnati e consultati usando parentesi quadre <code>[]</code>. Forniamo un esempio:
</div>

<pre><code class="python">dict = {}
dict['one'] = &quot;This is one&quot; 
dict[2]     = &quot;This is two&quot;

tiny_dict = {'name': 'john','code':6734, 'dept': 'sales'}


print(dict['one'])          # stampa il valore associato alla chiave 'one'
print(dict[2])              # stampa il valore associato alla chiave 2
print(tiny_dict)            # stampa l'intero dizionario
print(tiny_dict.keys())     # stampa l'elenco delle chiavi
print(tiny_dict.values())   # stampa l'elenco dei valori
</code></pre>

<div style="text-align: justify;">
Tale script produrrà il risultato seguente:
</div>

<pre><code class="zsh">This is one
This is two
{'dept': 'sales', 'code': 6734, 'name': 'john'}
['dept', 'code', 'name']
['sales', 6734, 'john']
</code></pre>

<div style="text-align: justify;">
Osserviamo infine che i dizionari non hanno alcun concetto di ordine tra gli elementi. Tuttavia, non è corretto dire che i suoi elementi sono disordinati; di fatto, tali elementi sono semplicemente non ordinati.
</div>

<hr />
<h2 id="conversione-dei-tipi-di-dati">Conversione dei tipi di dati</h2>
<div style="text-align: justify;">
A volte, potrebbe essere necessario eseguire conversioni tra i suddetti tipi predefiniti. Esistono diverse funzioni integrate (dette anche <i>built-in</i>) per eseguire la conversione da un tipo di dati a un altro. Queste funzioni restituiscono un nuovo oggetto che rappresenta il valore convertito. Forniamo di seguito una lista contenente alcune di queste funzioni integrate:
</div>

<table>
<thead>
<tr>
<th><strong>Funzione</strong></th>
<th><strong>Descrizione</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>int(x)</code></td>
<td>converte <code>x</code> in un intero</td>
</tr>
<tr>
<td><code>str(x)</code></td>
<td>converte <code>x</code> in una stringa</td>
</tr>
<tr>
<td><code>list(x)</code></td>
<td>converte <code>x</code> in una lista</td>
</tr>
<tr>
<td><code>tuple(x)</code></td>
<td>converte <code>x</code> in una tupla</td>
</tr>
<tr>
<td><code>dict(x)</code></td>
<td>converte <code>x</code> in un dizionario</td>
</tr>
</tbody>
</table>
<div style="text-align: justify;">
Infine, diamo un esempio in cui trasformiamo una stringa in un numero intero:
</div>

<pre><code class="python"># esempio di conversione di una stringa in un intero
x = &quot;5&quot;             # x è una stringa
y = 1000            # y è un intero
print(int(x) + y)   # tramutiamo x in un intero, che poi andiamo a sommare a y
</code></pre>

<div style="text-align: justify;">
Tale script stamperà il risultato:
</div>

<pre><code class="zsh">1005
</code></pre>

<p><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../sintassi-di-base/" title="Sintassi di base" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Precedente
                </span>
                Sintassi di base
              </span>
            </div>
          </a>
        
        
          <a href="../operatori/" title="Operatori" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Prossimo
                </span>
                Operatori
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © Copyright 2018, Francesco Sasso.
          </div>
        
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.b438e6c5.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../assets/javascripts/lunr/lunr.it.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:".."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
    
      
    
  </body>
</html>